{
  "name": "demo-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@builder.io/dev-tools": "^1.5.0",
    "@builder.io/react": "^8.0.6",
    "@builder.io/sdk": "^6.0.3",
    "@emotion/react": "^11.10.4",
    "@builder.io/widgets": "^2.0.3",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.3",
    "next": "15.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.2"
  }
}
